[Unit]
Description=SocialScope Service running under Uvicorn
After=network.target

[Service]
User=zli
Group=zli
WorkingDirectory=/home/zli/apps/SocialScope


Environment="PYENV_ROOT=/home/zli/.pyenv"
Environment="PATH=/home/zli/.pyenv/shims:/home/zli/.pyenv/bin:/home/zli/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="POETRY_VIRTUALENVS_IN_PROJECT=false"
Environment="VIRTUAL_ENV=/home/zli/.cache/pypoetry/virtualenvs/socialscope-Vvt6X9U0-py3.12"
Environment="PATH=/home/zli/.cache/pypoetry/virtualenvs/socialscope-Vvt6X9U0-py3.12/bin:$PATH"

ExecStart=/bin/bash -c 'cd /home/zli/apps/SocialScope && /home/zli/.pyenv/shims/poetry run uvicorn socialscope.main:app --host 0.0.0.0 --port 8080'



Restart=always
RestartSec=5s

#StandardOutput=journal
#StandardError=journal

StandardOutput=append:/home/zli/apps/logs/socialscope/app.log
StandardError=append:/home/zli/apps/logs/socialscope/error.log

[Install]
WantedBy=multi-user.target
